* {
	margin: 0;
	padding: 0;
	border: 0;	
	box-sizing: border-box;
}

html, body {
	height: 100%;
	width: 100%;
	overflow: hidden;
	font-family: 'Shantell Sans', cursive;
	font-size: 1rem;
	font-weight: 500;
}


body {
	display: flex;
	justify-content: center;
	padding: 50px;
	background: url('./img/clouds_main-bg.jpg') center center/cover no-repeat;
}


.wrapper {
	display: flex;
	width: 1200px;
	min-width: 900px;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	overflow: hidden;
}

.sidebar {
	width: 30%;
	min-width: 250px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	background-color: rgba(255, 255, 255, 0.5);
}

.search {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 30px;
	margin-top: 20px;
	position: relative;
}


.search input {
	width: 100%;
	height: 40px;
	border: 1px solid #ced4da;
	border-radius: 4px 0 0 4px;
	-webkit-border-radius: 5px 0 0 5px;
	-moz-border-radius: 5px 0 0 5px;
	-ms-border-radius: 5px 0 0 5px;
	-o-border-radius: 5px 0 0 5px;
	padding: 0 15px;
	color: #495057;
	font-size: 1.2rem;
}


.search input:focus {
	outline: none;
	border: 1px solid #74d0e7;
}

.search button {
	min-width: 40px;
	height: 40px;
	border: none;
	border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	-ms-border-radius: 0 5px 5px 0;
	-o-border-radius: 0 5px 5px 0;
	background: #74d0e7;
	padding: 0 15px;
	cursor: pointer;
}


.weather-icon{
	text-align: center;
	margin: 20px 0 100px 0;
}

.weather-icon img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}

h1 {
	font-size: 1.5rem;
}

.temperature {
	display: flex;
}

.temperature #temp {
	font-size: 3rem;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 15px;
}

.temperature span {
	font-size: 1.5rem;
	margin-top: -10px;
	display: block;
}

.divider {
	width: 100%;
	height: 2px;
	margin: 20px 0;
	background-color: #4d474791;
}

.condition-rain {
	font-size: 1rem;
	text-transform: capitalize;
}

.condition-rain div, .location {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 10px;
	font-size: 1.3rem;
}

.condition-rain div i {
	width: 20px;
}

.location-text {
	font-size: 1.5rem;
}


.main {
	width: 100%;
	min-width: 400px;
	padding: 20px  40px;
	position: relative;
	padding-bottom: 90px;
	background-color: #f6f6f8a6;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.option {
	display: flex;
	gap: 20px;
	align-items: center;
}

.option button {
	border: none;
	background: transparent;
	font-size: 1.1rem;
	font-weight: 600;
	text-transform: capitalize;
	cursor: pointer;
}

.active {
	color: #062897;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 50px;
	justify-content: space-between;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100px;
	min-height: 130px;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	background-color: #fff;
	text-align: center;
	padding: 10px 0;
}

.day-name {
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 10px;
}

.card-icon img{
	width: 70%;
	height: 70%;
	object-fit: contain;
}

.day-temp {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.2rem;
}

.day-temp > .temp {
	margin-right: 5px;
}

.highlights {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin-top: 50px;
}

.heading {
	width: 100%;
	font-size: 1.8rem;
	font-weight: 600;
	text-transform: capitalize;
}

.card_2 {
	display: flex;
	flex-direction: column;
	width: 250px;
	min-height: 150px;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	background-color: #fff;
	padding: 10px 20px;
}

.card-heading {
	font-size: 1.3rem;
	color: #062897;
	margin-bottom: 20px;
}

.content>p:first-child {
	text-align: center;
	font-size: 1.6rem;
	margin-bottom: 20px;
}

.content>p:last-child {
	font-size: 1.3rem;
	text-align: left;
}


